DB_URI="mongodb://localhost:27017/Secommerce"
PORT = 8000
JWT_SECRET_KEY=abcdef
JWT_EXPIRE=3d
COOKIE_EXPIRES=2
SMPT_SERVICE="gmail"
SMPT_USER="sunnykhansadda@gmail.com"
SMPT_PASSWORD="tumy njzf stlc cdix"